[tox]
envlist = py37,py38,py39,py310,py311,py312,py313,pypy,docs
[testenv]
changedir = {envtmpdir}
deps=-r{toxinidir}/test-requirements.txt
commands=
    py.test {toxinidir}/tests
    pyflakes {toxinidir}/precisely {toxinidir}/tests
[testenv:docs]
deps=
    restructuredtext_lint==0.17.2
    pygments==2.1.3
commands=
    rst-lint {toxinidir}/README.rst

[pytest]
python_files = *_tests.py
