[tox]
envlist = py37,py38,py39,pypy,docs
[testenv]
changedir = {envtmpdir}
deps=-r{toxinidir}/test-requirements.txt
commands=
    nosetests {toxinidir}/tests
    pyflakes {toxinidir}/precisely {toxinidir}/tests
[testenv:docs]
deps=
    restructuredtext_lint==0.17.2
    pygments==2.1.3
commands=
    rst-lint {toxinidir}/README.rst
